# ARTK

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/hackathon/artk/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/hackathon/artk/: ARTKApplication.java  LatLngObj.java  MainActivity.java  MapsActivity.java  ModelParkings.java  ParkingObject.java
app/src/main/java/hackathon/artk/model/: Asset.java  LatLngObj.java  ModelParkings.java  ParkingObject.java
app/src/main/java/hackathon/artk/view/: BaseMapActivity.java  DecoderActivity.java  ManagementActivity.java  MapActivity.java  Navigation.java  PointsOverlayView.java  StreamActivity.java
app/src/main/res/layout/: activity_decoder.xml  activity_main.xml  activity_management.xml  activity_maps.xml  activity_navigation.xml  activity_stream.xml  app_bar_navigation.xml  content_decoder.xml  content_navigation.xml  map_layout.xml  nav_header.xml
app/src/main/res/menu/: activity_decoder.xml  menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/hackathon/artk/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
