<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#727b95"
  tools:context="hackathon.artk.view.StreamActivity">

  <FrameLayout
    android:id="@+id/subscriber_container"
    android:layout_width="wrap_content"
    android:layout_height="495dp"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="-27dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:layout_editor_absoluteX="16dp">

  </FrameLayout>
  
</RelativeLayout>
